
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Distances &#8212; MIML Library  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'core/index';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="miml.transformation.mimlTOml.miml_to_ml_transformation.MIMLtoMLTransformation" href="../transformation/mimlTOml/_autosummary/miml.transformation.mimlTOml.miml_to_ml_transformation.MIMLtoMLTransformation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../miml.html">
  
  
  
  
  
  
    <p class="title logo__title">MIML Library  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../classifier/index.html">Classifier</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../classifier/mi/index.html">mi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../classifier/mi/apr_classifier.html">APRClassifier</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../classifier/mi/_autosummary/miml.classifier.mi.apr_classifier.APRClassifier.html">miml.classifier.mi.apr_classifier.APRClassifier</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../classifier/mi/mi_wrapper_classifier.html">MIWrapperClassifier</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../classifier/mi/_autosummary/miml.classifier.mi.mi_wrapper_classifier.MIWrapperClassifier.html">miml.classifier.mi.mi_wrapper_classifier.MIWrapperClassifier</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../classifier/miml_classifier.html">MIMLClassifier</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../classifier/_autosummary/miml.classifier.miml_classifier.MIMLClassifier.html">miml.classifier.miml_classifier.MIMLClassifier</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../classifier/mimlTOml/index.html">mimlTOml</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../classifier/mimlTOml/miml_to_ml_classifier.html">MIMLtoMLClassifier</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../classifier/mimlTOml/_autosummary/miml.classifier.mimlTOml.miml_to_ml_classifier.MIMLtoMLClassifier.html">miml.classifier.mimlTOml.miml_to_ml_classifier.MIMLtoMLClassifier</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../classifier/mimlTOmi/index.html">mimlTOmi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../classifier/mimlTOmi/miml_to_mi_classifier.html">MIMLtoMIClassifier</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../classifier/mimlTOmi/_autosummary/miml.classifier.mimlTOmi.miml_to_mi_classifier.MIMLtoMIClassifier.html">miml.classifier.mimlTOmi.miml_to_mi_classifier.MIMLtoMIClassifier</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../classifier/mimlTOmi/miml_to_mi_br_classifier.html">MIMLtoMIBRClassifier</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../classifier/mimlTOmi/_autosummary/miml.classifier.mimlTOmi.miml_to_mi_br_classifier.MIMLtoMIBRClassifier.html">miml.classifier.mimlTOmi.miml_to_mi_br_classifier.MIMLtoMIBRClassifier</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../classifier/mimlTOmi/miml_to_mi_lp_classifier.html">MIMLtoMILPClassifier</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../classifier/mimlTOmi/_autosummary/miml.classifier.mimlTOmi.miml_to_mi_lp_classifier.MIMLtoMILPClassifier.html">miml.classifier.mimlTOmi.miml_to_mi_lp_classifier.MIMLtoMILPClassifier</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../classifier/lazy/index.html">MIML Lazy Classifiers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data/index.html">Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../data/instance.html">Instance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/_autosummary/miml.data.instance.Instance.html">miml.data.instance.Instance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../data/bag.html">Bag</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/_autosummary/miml.data.bag.Bag.html">miml.data.bag.Bag</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../data/miml_dataset.html">MIMLDataset</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/_autosummary/miml.data.miml_dataset.MIMLDataset.html">miml.data.miml_dataset.MIMLDataset</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../data/dataset_utils.html">Dataset utils</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../report/index.html">Report</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../report/report.html">Report</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../report/_autosummary/miml.report.report.Report.html">miml.report.report.Report</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../transformation/index.html">Transformation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../transformation/mimlTOmi/index.html">mimlTOmi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../transformation/mimlTOmi/binary_relevance_transformation.html">BinaryRelevanceTransformation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../transformation/mimlTOmi/_autosummary/miml.transformation.mimlTOmi.binary_relevance_transformation.BinaryRelevanceTransformation.html">miml.transformation.mimlTOmi.binary_relevance_transformation.BinaryRelevanceTransformation</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../transformation/mimlTOmi/label_powerset_transformation.html">LabelPowersetTransformation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../transformation/mimlTOmi/_autosummary/miml.transformation.mimlTOmi.label_powerset_transformation.LabelPowersetTransformation.html">miml.transformation.mimlTOmi.label_powerset_transformation.LabelPowersetTransformation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../transformation/mimlTOml/index.html">mimlTOml</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../transformation/mimlTOml/arithmetic.html">ArithmeticTransformation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../transformation/mimlTOml/_autosummary/miml.transformation.mimlTOml.arithmetic.ArithmeticTransformation.html">miml.transformation.mimlTOml.arithmetic.ArithmeticTransformation</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../transformation/mimlTOml/geometric.html">GeometricTransformation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../transformation/mimlTOml/_autosummary/miml.transformation.mimlTOml.geometric.GeometricTransformation.html">miml.transformation.mimlTOml.geometric.GeometricTransformation</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../transformation/mimlTOml/minmax.html">MinMaxTransformation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../transformation/mimlTOml/_autosummary/miml.transformation.mimlTOml.minmax.MinMaxTransformation.html">miml.transformation.mimlTOml.minmax.MinMaxTransformation</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../transformation/mimlTOml/mimltomltransformation.html">MIMLtoMLTransformation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../transformation/mimlTOml/_autosummary/miml.transformation.mimlTOml.miml_to_ml_transformation.MIMLtoMLTransformation.html">miml.transformation.mimlTOml.miml_to_ml_transformation.MIMLtoMLTransformation</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Distances</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/core/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Distances</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hausdorff-distance">Hausdorff Distance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.hausdorff_distance.HausdorffDistance"><code class="docutils literal notranslate"><span class="pre">HausdorffDistance</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.hausdorff_distance.HausdorffDistance.distance"><code class="docutils literal notranslate"><span class="pre">HausdorffDistance.distance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximal-hausdorff">Maximal Hausdorff</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.maximal_hausdorff.MaximalHausdorff"><code class="docutils literal notranslate"><span class="pre">MaximalHausdorff</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.maximal_hausdorff.MaximalHausdorff.distance"><code class="docutils literal notranslate"><span class="pre">MaximalHausdorff.distance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-hausdorff">Minimal Hausdorff</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.minimal_hausdorff.MinimalHausdorff"><code class="docutils literal notranslate"><span class="pre">MinimalHausdorff</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.minimal_hausdorff.MinimalHausdorff.distance"><code class="docutils literal notranslate"><span class="pre">MinimalHausdorff.distance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#average-hausdorff">Average Hausdorff</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.average_hausdorff.AverageHausdorff"><code class="docutils literal notranslate"><span class="pre">AverageHausdorff</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.average_hausdorff.AverageHausdorff.distance"><code class="docutils literal notranslate"><span class="pre">AverageHausdorff.distance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="distances">
<h1>Distances<a class="headerlink" href="#distances" title="Link to this heading">#</a></h1>
<section id="hausdorff-distance">
<h2>Hausdorff Distance<a class="headerlink" href="#hausdorff-distance" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="miml.core.hausdorff_distance.HausdorffDistance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miml.core.hausdorff_distance.</span></span><span class="sig-name descname"><span class="pre">HausdorffDistance</span></span><a class="headerlink" href="#miml.core.hausdorff_distance.HausdorffDistance" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for Hausdorff-based distances between MIML bags.</p>
<p>This class provides the common functionality required by distance
measures based on the Hausdorff distance.</p>
<p>Subclasses must implement the <a class="reference internal" href="#miml.core.hausdorff_distance.HausdorffDistance.distance" title="miml.core.hausdorff_distance.HausdorffDistance.distance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">distance()</span></code></a> method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="miml.core.hausdorff_distance.HausdorffDistance.distance">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bag1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bag2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miml.core.hausdorff_distance.HausdorffDistance.distance" title="Link to this definition">#</a></dt>
<dd><p>Calculate the distance between two bags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bag1</strong> (<a class="reference internal" href="../data/_autosummary/miml.data.bag.Bag.html#miml.data.bag.Bag" title="miml.data.bag.Bag"><em>Bag</em></a>) – First bag.</p></li>
<li><p><strong>bag2</strong> (<a class="reference internal" href="../data/_autosummary/miml.data.bag.Bag.html#miml.data.bag.Bag" title="miml.data.bag.Bag"><em>Bag</em></a>) – Second bag.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Distance between the two bags.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="maximal-hausdorff">
<h2>Maximal Hausdorff<a class="headerlink" href="#maximal-hausdorff" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="miml.core.maximal_hausdorff.MaximalHausdorff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miml.core.maximal_hausdorff.</span></span><span class="sig-name descname"><span class="pre">MaximalHausdorff</span></span><a class="headerlink" href="#miml.core.maximal_hausdorff.MaximalHausdorff" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miml.core.hausdorff_distance.HausdorffDistance" title="miml.core.hausdorff_distance.HausdorffDistance"><code class="xref py py-class docutils literal notranslate"><span class="pre">HausdorffDistance</span></code></a></p>
<p>Directed Hausdorff distance from the first bag to the second.</p>
<p>For every instance in <code class="docutils literal notranslate"><span class="pre">bag1</span></code>, the distance to its closest instance
in <code class="docutils literal notranslate"><span class="pre">bag2</span></code> is calculated. The maximum of these minimum distances
is returned.</p>
<p>This is a directed distance, meaning that:</p>
<p><code class="docutils literal notranslate"><span class="pre">distance(bag1,</span> <span class="pre">bag2)</span></code></p>
<p>is not necessarily equal to:</p>
<p><code class="docutils literal notranslate"><span class="pre">distance(bag2,</span> <span class="pre">bag1)</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="miml.core.maximal_hausdorff.MaximalHausdorff.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bag1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bag2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miml.core.maximal_hausdorff.MaximalHausdorff.distance" title="Link to this definition">#</a></dt>
<dd><p>Calculate the directed Hausdorff distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bag1</strong> (<a class="reference internal" href="../data/_autosummary/miml.data.bag.Bag.html#miml.data.bag.Bag" title="miml.data.bag.Bag"><em>Bag</em></a>) – Source bag.</p></li>
<li><p><strong>bag2</strong> (<a class="reference internal" href="../data/_autosummary/miml.data.bag.Bag.html#miml.data.bag.Bag" title="miml.data.bag.Bag"><em>Bag</em></a>) – Target bag.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Directed Hausdorff distance from <code class="docutils literal notranslate"><span class="pre">bag1</span></code> to <code class="docutils literal notranslate"><span class="pre">bag2</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="minimal-hausdorff">
<h2>Minimal Hausdorff<a class="headerlink" href="#minimal-hausdorff" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="miml.core.minimal_hausdorff.MinimalHausdorff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miml.core.minimal_hausdorff.</span></span><span class="sig-name descname"><span class="pre">MinimalHausdorff</span></span><a class="headerlink" href="#miml.core.minimal_hausdorff.MinimalHausdorff" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miml.core.hausdorff_distance.HausdorffDistance" title="miml.core.hausdorff_distance.HausdorffDistance"><code class="xref py py-class docutils literal notranslate"><span class="pre">HausdorffDistance</span></code></a></p>
<p>Minimum distance between any pair of instances in two bags.</p>
<p>The distance is defined as the minimum pairwise distance between
any instance from <code class="docutils literal notranslate"><span class="pre">bag1</span></code> and any instance from <code class="docutils literal notranslate"><span class="pre">bag2</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="miml.core.minimal_hausdorff.MinimalHausdorff.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bag1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bag2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miml.core.minimal_hausdorff.MinimalHausdorff.distance" title="Link to this definition">#</a></dt>
<dd><p>Calculate the minimum distance between two bags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bag1</strong> (<a class="reference internal" href="../data/_autosummary/miml.data.bag.Bag.html#miml.data.bag.Bag" title="miml.data.bag.Bag"><em>Bag</em></a>) – First bag.</p></li>
<li><p><strong>bag2</strong> (<a class="reference internal" href="../data/_autosummary/miml.data.bag.Bag.html#miml.data.bag.Bag" title="miml.data.bag.Bag"><em>Bag</em></a>) – Second bag.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Minimum distance between any pair of instances from the
two bags.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="average-hausdorff">
<h2>Average Hausdorff<a class="headerlink" href="#average-hausdorff" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="miml.core.average_hausdorff.AverageHausdorff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miml.core.average_hausdorff.</span></span><span class="sig-name descname"><span class="pre">AverageHausdorff</span></span><a class="headerlink" href="#miml.core.average_hausdorff.AverageHausdorff" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miml.core.hausdorff_distance.HausdorffDistance" title="miml.core.hausdorff_distance.HausdorffDistance"><code class="xref py py-class docutils literal notranslate"><span class="pre">HausdorffDistance</span></code></a></p>
<p>Bidirectional Average Hausdorff distance between two bags.</p>
<p>The distance is calculated by finding the closest instance in the
other bag for every instance in each direction. The resulting
distances are averaged and then normalized to the range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code>.</p>
<p>A small positive value is returned instead of zero to improve
numerical stability in algorithms that use the distance as a
denominator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="miml.core.average_hausdorff.AverageHausdorff.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bag1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bag2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miml.core.average_hausdorff.AverageHausdorff.distance" title="Link to this definition">#</a></dt>
<dd><p>Calculate the Average Hausdorff distance between two bags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bag1</strong> (<a class="reference internal" href="../data/_autosummary/miml.data.bag.Bag.html#miml.data.bag.Bag" title="miml.data.bag.Bag"><em>Bag</em></a>) – First bag.</p></li>
<li><p><strong>bag2</strong> (<a class="reference internal" href="../data/_autosummary/miml.data.bag.Bag.html#miml.data.bag.Bag" title="miml.data.bag.Bag"><em>Bag</em></a>) – Second bag.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized bidirectional Average Hausdorff distance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../transformation/mimlTOml/_autosummary/miml.transformation.mimlTOml.miml_to_ml_transformation.MIMLtoMLTransformation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">miml.transformation.mimlTOml.miml_to_ml_transformation.MIMLtoMLTransformation</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hausdorff-distance">Hausdorff Distance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.hausdorff_distance.HausdorffDistance"><code class="docutils literal notranslate"><span class="pre">HausdorffDistance</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.hausdorff_distance.HausdorffDistance.distance"><code class="docutils literal notranslate"><span class="pre">HausdorffDistance.distance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximal-hausdorff">Maximal Hausdorff</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.maximal_hausdorff.MaximalHausdorff"><code class="docutils literal notranslate"><span class="pre">MaximalHausdorff</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.maximal_hausdorff.MaximalHausdorff.distance"><code class="docutils literal notranslate"><span class="pre">MaximalHausdorff.distance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-hausdorff">Minimal Hausdorff</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.minimal_hausdorff.MinimalHausdorff"><code class="docutils literal notranslate"><span class="pre">MinimalHausdorff</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.minimal_hausdorff.MinimalHausdorff.distance"><code class="docutils literal notranslate"><span class="pre">MinimalHausdorff.distance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#average-hausdorff">Average Hausdorff</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.average_hausdorff.AverageHausdorff"><code class="docutils literal notranslate"><span class="pre">AverageHausdorff</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#miml.core.average_hausdorff.AverageHausdorff.distance"><code class="docutils literal notranslate"><span class="pre">AverageHausdorff.distance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Damian Martinez and Juan Jose Serrano
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-2026, Damian.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>